DATABASE_URL=mongodb+srv://JamesC:Saphira215@cluster0.kstttxc.mongodb.net/mongoose-flights?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=835844942355-v8cahbjoqioi1fsbeh60mgvh9qulpu7b.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
MONGODB_URI=mongodb+srv://JamesC:password@host/mongoose-flights
SECRET= CLIMBERS