DATABASE_URL=mongodb+srv://JamesC:Saphira215@cluster0.kstttxc.mongodb.net/mongoose-flights?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=835844942355-v8cahbjoqioi1fsbeh60mgvh9qulpu7b.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=https://localhost:3000/climbs/oauth2callback
SECRET= CLIMBERS